.max-w-7xl {
  max-width: 80rem;
}
.max-w-3xl {
  max-width: 56rem;
}
.min-h-screen {
  min-height: 100vh;
}
.w-full {
  width: 100%;
}

.bg-white {
  background-color: white;
}

.hidden {
  display: none;
}
.block {
  display: block;
}
.grid {
  display: grid;
}
.gap-6 {
  gap: 1.5rem;
}
.flex {
  display: flex;
}
.place-center {
  align-items: center;
  justify-content: center;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.overflow-hidden {
  overflow: hidden;
}
.shadow {
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}
.capitalize {
  text-transform: capitalize;
}
button {
  font-size: 1rem;
  line-height: 1.5rem;
  color: white;
  background: #4f46e5;
  cursor: pointer;
}

@media (min-width: 320px) {
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* @media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
} */
@media (min-width: 1024px) {
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1400px) {
  .xl\:grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}